<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OldCPUSimulatorGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString0" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldCPUSimulatorSaveDataRecentFilesListBoxItemString9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>